<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
            rel="stylesheet"
        />
        <!-- Icon -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Online Course</title>
    </head>
    <body>
        <div class="container">
            <h1 style="margin: 50px 0">Nội dung khóa học</h1>
            <div class="lesson">
                <!-- Lesson Wrap Item 1 -->
                <div class="lesson-wrap-item">
                    <div class="lesson-head">
                        <h2>13. Position, transition và transform</h2>
                        <span class="less-time">20 phút</span>
                    </div>
                    <ul class="less-list">
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                    </ul>
                </div>
                <!-- Lesson Wrap Item 2 -->
                <div class="lesson-wrap-item">
                    <div class="lesson-head">
                        <h2>14. Các thuộc tính CSS khác</h2>
                        <span class="less-time">25 phút</span>
                    </div>
                    <ul class="less-list">
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                    </ul>
                </div>
                <!-- Lesson Wrap Item 3 -->
                <div class="lesson-wrap-item">
                    <div class="lesson-head">
                        <h2>
                            15. Animation, BEM, Tags: table, iframe, video và
                            audio
                        </h2>
                        <span class="less-time">40 phút</span>
                    </div>
                    <ul class="less-list">
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                    </ul>
                </div>
                <!-- Lesson Wrap Item 4 -->
                <div class="lesson-wrap-item">
                    <div class="lesson-head">
                        <h2>16. CSS Attribute Selector</h2>
                        <span class="less-time">56 phút</span>
                    </div>
                    <ul class="less-list">
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                    </ul>
                </div>
                <!-- Lesson Wrap Item 5 -->
                <div class="lesson-wrap-item">
                    <div class="lesson-head">
                        <h2>17. Sử dụng đường dẫn</h2>
                        <span class="less-time">24 phút</span>
                    </div>
                    <ul class="less-list">
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.3 Day 8: Bài tập về nhà</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.4 Giá trị mặc định của position?</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.5 Vị trí tương đối</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.6 Position absolute #2</a>
                        </li>
                        <li class="less-item">
                            <a href="">13.1 Day 8: Nội dung buổi học</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
